{
    "name": "witch-please/daily-moon",
    "authors": [
        {
            "name": "Laure Betaille",
            "email": "laure@witch-please.fr"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "guzzlehttp/guzzle": "^6.5",
        "pimple/pimple": "^3.3",
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "vlucas/phpdotenv": "^4.1",
        "nesbot/carbon": "^2.32",
        "larapack/dd": "^1.1",
        "phpfastcache/phpfastcache": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DailyMoon\\": "src/"
        }
    }
}
